diff --git a/app/mailers/friend_mailer.rb b/app/mailers/friend_mailer.rb
index 83b2a1b..4263343 100644
--- a/app/mailers/friend_mailer.rb
+++ b/app/mailers/friend_mailer.rb
@@ -3,7 +3,7 @@ class FriendMailer < ApplicationMailer
     mg_client = Mailgun::Client.new ENV['PRIVATE_MAILGUN_API']
     message_params = notification_params(fm)
     mail_result = mg_client.send_message ENV['MAILGUN_DOMAIN'], message_params
-    fm.sent = true
+    fm.sent = true
   end
 
   def test_email
diff --git a/config/environments/production.rb b/config/environments/production.rb
index a46083f..dc31c75 100644
--- a/config/environments/production.rb
+++ b/config/environments/production.rb
@@ -16,7 +16,7 @@ Rails.application.configure do
 
   # Disable serving static files from the `/public` folder by default since
   # Apache or NGINX already handles this.
-  config.public_file_server.enabled = ENV['RAILS_SERVE_STATIC_FILES'].present
+  config.public_file_server.enabled = ENV['RAILS_SERVE_STATIC_FILES'].present?
 
   # Compress JavaScripts and CSS.
   config.assets.js_compressor = :uglifier
@@ -75,7 +75,7 @@ Rails.application.configure do
   # require 'syslog/logger'
   # config.logger = ActiveSupport::TaggedLogging.new(Syslog::Logger.new 'app-name')
 
-  if ENV["RAILS_LOG_TO_STDOUT"].present
+  if ENV["RAILS_LOG_TO_STDOUT"].present?
     logger           = ActiveSupport::Logger.new(STDOUT)
     logger.formatter = config.log_formatter
     config.logger = ActiveSupport::TaggedLogging.new(logger)
diff --git a/db/migrate/20171123225354_add_sent_to_friend_message.rb b/db/migrate/20171123225354_add_sent_to_friend_message.rb
index 79f5107..453f75d 100644
--- a/db/migrate/20171123225354_add_sent_to_friend_message.rb
+++ b/db/migrate/20171123225354_add_sent_to_friend_message.rb
@@ -1,7 +1,7 @@
 class AddSentToFriendMessage < ActiveRecord::Migration[5.1]
   def change
     change_table :friend_messages do |t|
-      t.boolean :sent
+      t.boolean :sent?
     end
   end
 end
diff --git a/db/schema.rb b/db/schema.rb
index 581c754..387f5b1 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -37,7 +37,7 @@ ActiveRecord::Schema.define(version: 20171123225354) do
     t.integer "mailgun_message_id"
     t.datetime "created_at", null: false
     t.datetime "updated_at", null: false
-    t.boolean "sent"
+    t.boolean "sent?"
   end
 
   create_table "friends", force: :cascade do |t|
